{
  "name": "assignment5",
  "private": true,
  "version": "1.2.0",
  "description": "WEB222 Assignment 5",
  "scripts": {
    "prevalidate:index": "shx echo \"Validating src/index.html\"",
    "validate:index": "html-validator --verbose --validator=\"http://html5.validator.nu\" --file=\"src/index.html\"",
    "validate": "run-s validate:**",
    "copy-src": "copyfiles package.json src/**/* src/* submission",
    "mkdir": "mkdirp submission",
    "stylelint-to-file": "npm run stylelint 1> submission/stylelint.log 2>&1",
    "stylelint": "stylelint src/**/*.css",
    "eslint-to-file": "npm run eslint 1> submission/eslint.log 2>&1",
    "eslint": "eslint src/**/*.js",
    "prettier": "prettier --write \"src/**/*.{html,js,json,css}\"",
    "server": "lite-server --baseDir=\"src\"",
    "preprepare-submission": "rimraf submission",
    "prepare-submission": "run-s -n -c prettier mkdir eslint-to-file stylelint-to-file copy-src zip",
    "prezip": "rimraf submission.zip",
    "zip": "bestzip submission.zip submission/*",
    "create-assignment": "run-s --print-name clean create-assignment-root create-assignment-pdf create-assignment-files create-assignment-zip",
    "create-assignment-root": "mkdirp assignment",
    "create-assignment-files": "copyfiles ./.vscode/**/* ./src/**/* ./src/* ./.eslintrc.js ./.stylelintrc.js ./.prettierrc.js package.json assignment.pdf assignment",
    "create-assignment-pdf": "markdown-pdf -o assignment.pdf README.md",
    "create-assignment-zip": "bestzip assignment.zip assignment/",
    "clean": "rimraf assignment assignment.pdf assignment.zip submission submission.zip",
    "check": "run-s eslint stylelint validate",
    "test": "npm run check",
    "start": "npm run server"
  },
  "dependencies": {
    "bestzip": "^2.1.5",
    "copyfiles": "^2.3.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "html-validator-cli": "^7.0.0",
    "http-server": "^0.12.3",
    "lite-server": "^2.5.4",
    "markdown-pdf": "^10.0.0",
    "mkdirp": "^1.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "shx": "^0.3.2",
    "stylelint": "^13.2.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-prettier": "^1.1.2"
  }
}
