/* Add any CSS you need to this file. */
@import url("https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap");

html {
  display: block;
}

html,
body {
  background-color: #efefef;
  font-family: Arial, Helvetica, sans-serif;
}

/* centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.work-box-image {
  position: relative;
  padding-bottom: 100%;
  overflow: hidden;
  width: 100%;
}

.work-box-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #f5f5f5;
  color: white;
  text-align: center;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  margin: 10px 40px;
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  background: #3b5998;
  color: white;
}

.fa-twitter {
  margin: 10px 40px;
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  background: #55acee;
  color: white;
}

.fa-google {
  margin: 10px 40px;
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  background: #dd4b39;
  color: white;
}

.form-body {
  background: #fff;
  padding: 20px;
}

.login-form {
  background: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-top: 3px solid#3e4043;
}

.innter-form {
  padding-top: 20px;
}

.final-login li {
  width: 50%;
}

.social-login {
  text-align: center;
  font-size: 12px;
}

.social-login p {
  margin: 15px 0;
}

.social-login ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.social-login ul li {
  width: 33%;
  float: left;
  clear: fix;
}

.social-login ul li a {
  font-size: 13px;
  color: #fff;
  text-decoration: none;
  padding: 10px 0;
  display: block;
}

.social-login ul li:nth-child(1) a {
  background: #3b5998;
}

.social-login ul li:nth-child(2) a {
  background: #e74c3d;
}

.social-login ul li:nth-child(3) a {
  background: #3698d9;
}

.sa-innate-form input[type="text"],
input[type="password"],
input[type="file"],
textarea,
select,
email {
  font-size: 13px;
  padding: 10px;
  border: 1px solid#ccc;
  outline: none;
  width: 100%;
  margin: 8px 0;
}

.sa-innate-form input[type="submit"] {
  border: 1px solid#e64b3b;
  background: #e64b3b;
  color: #fff;
  padding: 10px 25px;
  font-size: 14px;
  margin-top: 5px;
}

.sa-innate-form input[type="submit"]:hover {
  border: 1px solid#db3b2b;
  background: #db3b2b;
  color: #fff;
}

.sa-innate-form button {
  border: 1px solid#e64b3b;
  background: #e64b3b;
  color: #fff;
  padding: 10px 25px;
  font-size: 14px;
  margin-top: 5px;
}

.sa-innate-form button:hover {
  border: 1px solid#db3b2b;
  background: #db3b2b;
  color: #fff;
}

.tile {  
  width: 100%;
  display: inline-block;
  box-sizing: border-box;
  background: #fff;		
  padding: 20px;
  margin-top: 15px;
  margin-bottom: 15px;
  height: auto;
} 

.purple {
  color: #fff;
  background: #5133AB;
}

.remove img {
  width:24px;
  height: 24px;
}

.edit img {
  width:24px;
  height: 24px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.cart-product-imitation {
  text-align: center;
  padding-top: 30px;
  height: 80px;
  width: 80px;
  background-color: #f8f8f9;
}
.product-imitation.xl {
  padding: 120px 0;
}
.product-desc {
  padding: 20px;
  position: relative;
}
.ecommerce .tag-list {
  padding: 0;
}
.ecommerce .fa-star {
  color: #d1dade;
}
.ecommerce .fa-star.active {
  color: #f8ac59;
}
.ecommerce .note-editor {
  border: 1px solid #e7eaec;
}
table.shoping-cart-table {
  margin-bottom: 0;
}
table.shoping-cart-table tr td {
  border: none;
  text-align: right;
}
table.shoping-cart-table tr td.desc,
table.shoping-cart-table tr td:first-child {
  text-align: left;
}
table.shoping-cart-table tr td:last-child {
  width: 80px;
}
.ibox {
  clear: both;
  margin-bottom: 25px;
  margin-top: 0;
  padding: 0;
}
.ibox.collapsed .ibox-content {
  display: none;
}
.ibox:after,
.ibox:before {
  display: table;
}
.ibox-title {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #ffffff;
  border-color: #e7eaec;
  border-image: none;
  border-style: solid solid none;
  border-width: 3px 0 0;
  color: inherit;
  margin-bottom: 0;
  padding: 14px 15px 7px;
  min-height: 48px;
}
.ibox-content {
  background-color: #ffffff;
  color: inherit;
  padding: 15px 20px 20px 20px;
  border-color: #e7eaec;
  border-image: none;
  border-style: solid solid none;
  border-width: 1px 0;
}
.ibox-footer {
  color: inherit;
  border-top: 1px solid #e7eaec;
  font-size: 90%;
  background: #ffffff;
  padding: 10px 15px;
}


/*panel*/
.panel {
  border: none;
  box-shadow: none;
}

.panel-heading {
  border-color:#eff2f7 ;
  font-size: 16px;
  font-weight: 300;
}

.panel-title {
  color: #2A3542;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 0;
  margin-top: 0;
  font-family: 'Open Sans', sans-serif;
}

/*product list*/
.pro-img-details img {
  width: 100%;
}