<!doctype html>
<html>
  <head>
    <style>
      input {
        margin: 4px;
        width: 250px;
      }
    </style>
  </head>
  <body>
    <h1>Week 5 example</h1>
    <p>Register a new user:</p>
    <div style="text-align:right;width:400px;border:1px dashed #6495de;padding:16px;">
      <form action="/register-user" method="POST" enctype="multipart/form-data">
        <label for="name">Name</label><input id="name" name="name" type="text" /><br />
        <label for="username">Username</label><input id="username" name="username" type="text" /><br />
        <label for="email">Email</label><input id="email" name="email" type="text" /><br />
        <label for="password">Password</label><input id="password" name="password" type="password" /><br />
        <label for="photo">Photo ID</label><input id="photo" name="photo" type="file" /><br />
        <input type="submit" value="Submit File" />
      </form>
    </div>
  </body>
</html>