<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>WEB222 Store</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="script.js"></script>
  </head>
  <body>
    <header class="page-heading">
      <a href="#"> <img src="../image/logo.JPG" alt="Fairy Tale Store" /> </a>
      <h1>Fairy Tale Store</h1>
      <h3>THE BEST FAIRY SHOP</h3>
    </header>

    <nav class="nav-wrapper">
      <ul>
        <li><a href="#" id="menu_1">All Items</a></li>
        <li class="dropdown_book" id="menu_2">
          <a href="#" class="bookbtn">Fairy Books</a>
          <div class="book_contents">
            <a href="#" id="menu_21">Reading books</a>
            <a href="#" id="menu_22">Activity books</a>
          </div>
        </li>
        <li class="dropdown_picture" id="menu_3">
          <a href="#" class="picturebtn">Pictures</a>
          <div class="picture_contents">
            <a href="#" id="menu_31">Posters</a>
            <a href="#" id="menu_32">Post Cards</a>
          </div>
        </li>
        <li class="align-right" id="menu_4"><a href="honesty.html">Contact Us</a></li>
      </ul>
    </nav>

    <main>
      <header class="title">
        <h2>Welcome to Fairy Tale Store</h2>
        <p>Hope All Dreams come true !!</p>
      </header>

      <div id="body-wrapper" class="row"></div>
    </main>

    <footer>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-google"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-youtube"></a>

      <p>© 2008-2020, FairyTaleStore.com, Inc. or its affiliates</p>
      <p><a href="mailto:dcoh@myseneca.ca">dcoh@myseneca.ca</a></p>
    </footer>

    <!--
      2. Below the header, a multi-column layout of items you can purchase in the
      store.  You must have at least 10 items in your store, and at least 2
      categories of items. For example, if you are selling clothing, you might
      have categories for Men, Women, and Children, and each category would have
      its own set of items.  Each item should include:
      
        - a picture of the item
        - the item's name or title
        - a complete description of the item
        - a category (i.e., each item must belong to one or more categories)
        - a price in Canadian Dollars
      
      Each item should be its own "card" (i.e., some kind of box around each item
      separating one from the next, with suitable whitespace between).
    -->

    <!-- The grid: three columns -->
    <!-- <div id="body-wrapper" class="row"></div> -->

    <!--
      3. A category menu or "sidebar" (left, right, or top depending on your design)
      showing the different categories of items in your store.  If a
      user clicks on one of the categories, use CSS and JavaScript to hide all
      other items in the store (i.e., only show items for the chosen category).
      Make sure you include a way to return to seeing all categories, and make it
      obvious to the user that they are only seeing a partial list of items when
      you filter by category (i.e., use CSS and HTML to change things somehow).
    -->

    <!--
      4. Below the store items, a footer with the name of the store, any relevant
      links you need to give users.  Include links and icons to any social media
      for your store (Facebook, Twitter, etc). NOTE: you don't have to create such
      accounts, but you can provide links to imaginary accounts.
    -->

    <!--
      5. Use at least two different Web Fonts for your store.  The titles should
      be different from any regular text.  Use a free font service like
      https://fonts.google.com/ or any other that you choose.  You can also
      experiment with different font sizes and colours to draw attention toward
      or away from various parts of your design.
    -->

    <!--
      6. Pick a colour theme using a tool like https://colorhunt.co/ with at least
      3 colours (primary, secondary, accent), and use them throughout your site
      for backgrounds, borders, fonts. Your store page needs to look attractive
      and marks will be given for good a good looking site.  No one will buy from
      a store that looks like its owners aren't professional or don't care about
      details.  Also make sure that the colour contrast in your site is suitable
      for everyone to read.

      7. Use modern CSS to help you achieve your layout.  For example, Flexbox
      and CSS Grid can help you create professional looking layouts.  Here
      are some guides to get you started:

       - https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox
       - https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout
       
      You are also welcome to use existing CSS libraries to help you with your layout,
      but you must also include your own styles (i.e., you can't use a library
      for everything in your design).

      8. Make sure you don't use copyrighted materials from other sites.  If you use
      icons, fonts, images, etc., make sure you are legally permitted to reuse them,
      and include references to indicate where you got them. Some resources to consider:

        - https://unsplash.com/ for images
        - https://fontawesome.com/ for icons
        - https://gallery.manypixels.co/ or https://undraw.co/illustrations for illustrations (SVG)

      9. Make sure you reduce the download size of images you include in your
      store.  Your images shouldn't be larger than 1M in size.  Users don't want to
      download 10s or 100s of megabytes of data, especially on mobile.  You can use an
      online tool like https://squoosh.app/ to help you reduce images.  You will
      lose marks if your images aren't optimized for the web.

      10. Make sure you have no JavaScript or other errors in your Dev Tools Console.
      Run your site, and test all aspects of it with the Console open, and fix
      any issues you encounter.

      11. Make sure your code is properly indented and commented, and that you've used
      good naming practices for variables, functions, ids, classes, etc.

      12. Have fun!  Build something you'd be proud to show future employers in
      interviews.  Take the time to properly design and implement a beautiful and
      functional storefront.  Maybe it will inspire you to start your own online business?
    -->
  </body>
</html>
