/* Add any CSS you need to this file. */
@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap');

html {
  display: block;
}

html,
body {
  background-color: white;
  padding: 0;
  margin: 0;
}

.page-heading {
  overflow: hidden;
  padding: 5px 10px;
}

.page-heading a {
  position: relative;
  float: left;
  text-align: left;
}

.page-heading a img {
  height: 20%;
  width: 20%;
}

@media screen and (max-width: 400px) {
  .page-heading a img {
    display: none;
  }
}

.page-heading h1 {
  font-family: 'Tangerine', cursive;
  font-weight: bold;
  color: #00bcd4;
  position: absolute;
  top: 0%;
  width: 100%;
  text-align: center;
  font-size: 70px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.page-heading h3 {
  color: #838383;
  margin-top: 3em;
  position: relative;
  float: right;
  text-align: right;
}

@media screen and (max-width: 930px) {
  .page-heading h3 {
    display: none;
  }
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #3b2e5a;
}

nav ul li {
  float: left;
}

nav ul li a:hover {
  background-color: red;
}

nav ul li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.book_contents,
.picture_contents {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown_book:hover .book_contents,
.dropdown_picture:hover .picture_contents {
  display: block;
}

.picture_contents a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.book_contents a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.align-right {
  float: right;
}

.title {
  display: block;
}

.title {
  position: relative;
  background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.3), #84a2a7a2 100%),
    url('../image/main1.jpg');
  background-size: cover; /* Resize the background image to cover the entire container */
  height: 350px;
}

.title h2 {
  position: absolute; /* positioned relative to the nearest positioned ancestor(.title) */
  bottom: 50px;
  left: 10px;
  font-size: 2em;
  margin: 0em;
}

.title p {
  position: absolute; /* positioned relative to the nearest positioned ancestor(.title) */
  bottom: 0px;
  left: 10px;
  font-style: italic;
  font-size: 1.2em;
  margin-top: 0.5em;
}

.row {
  margin-left: 0.1em;
  margin-right: 0.1em;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}

.column {
  margin: 0.1em;
  flex-basis: calc(33.33% - 0.2em); /* 100%/3 = 33%; 1em+1em=2em */
  height: 400px;
}

.column:nth-child(3n + 1) {
  background-color: #ffe4e4;
}

.column:nth-child(3n + 2) {
  background-color: #f1ebbb;
}

.column:nth-child(3n) {
  background-color: #cff6cf;
}

.column img {
  padding: 0.5em;
  width: 70%;
  height: 70%;
  background-size: cover;
}

div.column span:nth-of-type(1) {
  font-family: 'Roboto Slab', serif;
  font-weight: bold;
}

div.column span:nth-of-type(2) {
  font-family: Arial, Helvetica, sans-serif;
}

div.column span:nth-of-type(3) {
  font-weight: bold;
  color: #ff5722;
}

footer {
  display: block;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3b5998;
  color: white;
}

.fa-twitter {
  background: #55acee;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
