<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <!-- <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    /> -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/style.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="http://cdn.materialdesignicons.com/2.1.99/css/materialdesignicons.min.css"
      rel="stylesheet"
    />
    <!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
  </head>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <header>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <!-- Brand -->
        <a class="navbar-brand" href="#">
          <img
            src="//cdn.shopify.com/s/files/1/1758/4293/files/livefitlogo_205x@2x.png?v=1540534332"
            alt="Logo"
            style="width: 40px"
          />
        </a>

        <!-- Links -->
        <ul class="navbar-nav">
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbardrop"
              data-toggle="dropdown"
            >
              Home
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Hero Section</a>
              <a class="dropdown-item" href="#">Content Section</a>
              <a class="dropdown-item" href="#">Top Meal Packages</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Meals Package</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Registration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
          </li>
        </ul>
      </nav>
      <br />
    </header>

    <div class="container">
      <br><br><br>
      <div class="row">
        <div class="col-lg-4 col-md-4 mx-auto">
          <div class="card">
            <div class="card-body">
              <form>
                <div class="form-group">
                  <label
                    >Email address <span class="text-danger">*</span></label
                  >
                  <input
                    type="email"
                    class="form-control"
                    placeholder="Enter Email address"
                  />
                </div>
                <div class="form-group">
                  <label>Password <span class="text-danger">*</span></label>
                  <input
                    type="password"
                    class="form-control"
                    placeholder="Enter Password"
                  />
                </div>
                <div class="form-group">
                  <div class="custom-control custom-checkbox">
                    <input
                      type="checkbox"
                      class="custom-control-input"
                      id="customControlAutosizing"
                    />
                    <label
                      class="custom-control-label"
                      for="customControlAutosizing"
                      >Remember Me</label
                    >
                  </div>
                </div>
                <button type="submit" class="btn btn-success btn-block">
                  SIGN IN
                </button>
              </form>
              <div class="mt-4 text-center login-with-social">
                <button type="button" class="btn btn-outline-primary btn-block">
                  <i class="mdi mdi-facebook"></i> Login With Facebook
                </button>
                <button type="button" class="btn btn-outline-info btn-block">
                  <i class="mdi mdi-twitter"></i> Login With Twitter
                </button>
                <button type="button" class="btn btn-outline-danger btn-block">
                  <i class="mdi mdi-google-plus"></i> Login With Google
                </button>
              </div>
              <div class="mt-4 text-center">
                <a href="forget.html">Forget your password?</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="footer">
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-google"></a>
    </div>
  </body>
</html>
