<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <title>Document</title>
    <style>
       [class^="col-md"] { border: 2px lightblue solid; }
    </style>
</head>
<body>
    <header>
      <!-- https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_navbar&stacked=h -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="/">WebSiteName</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/userform">User Form</a></li>
            <li class="active"><a href="/userformbs">User Form (Bootstrap)</a></li>
            <li><a href="/register-user">Register User (File⮭)</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-2">
              col-md-2
            </div>       

            <div class="col-md-8">
              <h2>User Form</h2>
              <br>
              <form class="form-horizontal"  method="post" action="/userformbs" >

                  <div class="form-group">
                    <label for="username" class="col-sm-2 control-label">Choose a username:</label>
                    <div class="col-sm-10">
                      <input class="form-control" id="username" name="username"  type="text" placeholder="A Username you'd like to use">
                    </div>
                  </div>

                  <div class="form-group">
                    <label for="username" class="col-sm-2 control-label">Your Email:</label>
                    <div class="col-sm-10">
                      <input class="form-control" id="email" name="email"  type="email" placeholder="Email address">
                    </div>
                  </div>

                  <div class="form-group">
                    <label for="username" class="col-sm-2 control-label">Your Name:</label>
                    <div class="col-sm-10">
                      <input class="form-control" id="name" name="name"  type="text" placeholder="Your name">
                    </div>
                  </div>
                  
                  <div class="form-group">
                    <label for="inputPassword3" class="col-sm-2 control-label">Your Password:</label>
                    <div class="col-sm-10">
                      <input type="password" class="form-control" id="password" name="password">
                    </div>
                  </div>

                  <div class="form-group">
                    <label for="inputPassword3" class="col-sm-2 control-label">Confirm Password:</label>
                    <div class="col-sm-10">
                      <input type="password" class="form-control" id="passwordconfirm" name="passwordconfirm">
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-offset-2 col-sm-10">
                      Would you like to subscribe to our monthly newsletter?
                    </label>
                    <div class="col-sm-offset-2 col-sm-10">
                      <div class="radio">
                        <label>
                          <input type="radio" id="yes" name="newsletter" value="yes" > Yes
                        </label>
                      </div>
                    </div>

                    <div class="col-sm-offset-2 col-sm-10">
                      <div class="radio">
                        <label>
                          <input type="radio" id="no" name="newsletter" value="no" > No
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                      <button type="submit" class="btn btn-default">Submit</button>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                      <button type="reset" class="btn btn-default">Reset</button>
                    </div>
                  </div>
                </form>
            </div>

            <div class="col-md-2">
              col-md-2
            </div> 
        </div>
    </div>

    <footer>

    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>
</html>