/* Add any CSS you need to this file. */
@import url("https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap");

html {
  display: block;
}

html,
body {
  background-color: #efefef;
  font-family: Arial, Helvetica, sans-serif;
}

/* centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.work-box-image {
  position: relative;
  padding-bottom: 100%;
  overflow: hidden;
  width: 100%;
}

.work-box-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #f5f5f5;
  color: white;
  text-align: center;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  margin: 10px 40px;
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  background: #3b5998;
  color: white;
}

.fa-twitter {
  margin: 10px 40px;
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  background: #55acee;
  color: white;
}

.fa-google {
  margin: 10px 40px;
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  background: #dd4b39;
  color: white;
}

.form-body {
  background: #fff;
  padding: 20px;
}

.login-form {
  background: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-top: 3px solid#3e4043;
}

.innter-form {
  padding-top: 20px;
}

.final-login li {
  width: 50%;
}

.social-login {
  text-align: center;
  font-size: 12px;
}

.social-login p {
  margin: 15px 0;
}

.social-login ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.social-login ul li {
  width: 33%;
  float: left;
  clear: fix;
}

.social-login ul li a {
  font-size: 13px;
  color: #fff;
  text-decoration: none;
  padding: 10px 0;
  display: block;
}

.social-login ul li:nth-child(1) a {
  background: #3b5998;
}

.social-login ul li:nth-child(2) a {
  background: #e74c3d;
}

.social-login ul li:nth-child(3) a {
  background: #3698d9;
}

.sa-innate-form input[type="text"],
input[type="password"],
input[type="file"],
textarea,
select,
email {
  font-size: 13px;
  padding: 10px;
  border: 1px solid#ccc;
  outline: none;
  width: 100%;
  margin: 8px 0;
}

.sa-innate-form input[type="submit"] {
  border: 1px solid#e64b3b;
  background: #e64b3b;
  color: #fff;
  padding: 10px 25px;
  font-size: 14px;
  margin-top: 5px;
}

.sa-innate-form input[type="submit"]:hover {
  border: 1px solid#db3b2b;
  background: #db3b2b;
  color: #fff;
}

.sa-innate-form button {
  border: 1px solid#e64b3b;
  background: #e64b3b;
  color: #fff;
  padding: 10px 25px;
  font-size: 14px;
  margin-top: 5px;
}

.sa-innate-form button:hover {
  border: 1px solid#db3b2b;
  background: #db3b2b;
  color: #fff;
}
