{
  "name": "seneca",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node week6.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "client-sessions": "^0.7.0",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.7.7",
    "multer": "^1.3.0",
    "pg": "^6.1.5",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.21.2",
    "underscore": "^1.8.3"
  }
}
