/* Add any CSS you need to this file. */
@import url("https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap");

html {
  display: block;
}

html,
body {
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
}

div#top_meals {
  height: 355px;
  border-left: 5px solid white;
  border-right: 5px solid white;
}

.main-background-image {
  position: relative;
  text-align: center;
  color: white;
}

/* centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* left text */
.left {
  position: absolute;
  top: 35%;
  left: 30%;
  transform: translate(-50%, -50%);
}

.divider-text {
  position: relative;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
}
.divider-text span {
  padding: 7px;
  font-size: 12px;
  position: relative;
  z-index: 2;
}
.divider-text:after {
  content: "";
  position: absolute;
  width: 100%;
  border-bottom: 1px solid #ddd;
  top: 55%;
  left: 0;
  z-index: 1;
}

.btn-facebook {
  background-color: #405d9d;
  color: #fff;
}
.btn-twitter {
  background-color: #42aeec;
  color: #fff;
}
.btn-google {
  background-color: #dd4b39;
  color: #fff;
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #f5f5f5;
  color: white;
  text-align: center;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  margin: 10px 40px;
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  background: #3b5998;
  color: white;
}

.fa-twitter {
  margin: 10px 40px;
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  background: #55acee;
  color: white;
}

.fa-google {
  margin: 10px 40px;
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  background: #dd4b39;
  color: white;
}

.work-box-image {
  position: relative;
  padding-bottom: 100%;
  overflow: hidden;
  width: 100%;
}
.work-box-image img {
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
}
