<!doctype html>
<html>

    <head>
        <title>API Test</title>
        <script>
            function makeAJAXRequest(method, url, data){
                if(data){ // Make an AJAX call using the provided data & method
                    fetch(url, { 
                        method: method,
                        body: JSON.stringify(data),
                        headers: { 'Content-Type': 'application/json'} 
                    })
                    .then(response => response.json())
                    .then(json => {
                        console.log(json);   
                    });

                }else{  // Make an AJAX call without providing data using the method
                    fetch(url, { method: method })
                    .then(response => response.json())
                    .then(json => {
                        console.log(json);   
                    });
                }
            }
            function getAllUsers(){
                 makeAJAXRequest("GET", "/api/users");
            }

            function addNewUser(){
                 makeAJAXRequest("POST", "/api/users", {fName: "Bob", lName: "Jones"});
            }

            function getUserById(){
                makeAJAXRequest("GET", "/api/users/2");
            }

            function updateUserById(){
                makeAJAXRequest("PUT", "/api/users/2", {fName: "Wanda", lName: "Smith"});
            }

            function deleteUserById(){
                makeAJAXRequest("DELETE", "/api/users/2");
            }

        </script>
    </head>

    <body>
        <p>Test the API by outputting to the browser console:</p>
        <!-- Get All Users -->
        <button type="button" onclick="getAllUsers()">Get All Users</button><br /><br />
        <!-- Add New User -->
        <button type="button" onclick="addNewUser()">Add New User</button><br /><br />
        <!-- Get User By Id -->
        <button type="button" onclick="getUserById()">Get User</button><br /><br />
        <!-- Update User By Id -->
        <button type="button" onclick="updateUserById()">Update User</button><br /><br />
        <!-- Delete User By Id -->
        <button type="button" onclick="deleteUserById()">Delete User</button>
    </body>

</html>